.grid-container {
    body {
        margin: 0;
    }

    // Стили для цвета текста и фона
    .grey {
        background-color: #F4F4F4;
        color: #04306A;
    }
    
    .blue {
        background-color: blue;
        color: #fff;
    }
    
    .light-blue {
        background-color: #0041A0;
        color: #fff;
    }

    .item {
        position: relative;
        height: 100%;
    }
    
    .item__title {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 32px;
        padding: 40px;
        line-height: 1;
    }
    
    .item__btn {
        position: absolute;
        right: 33px;
        bottom: 33px;
        border: none;
        background: none;
        cursor: pointer;
    }

    // Wrapper
    .wrapper {
        width: 1730px;
        margin: 122px auto 120px;
    }

    // Heading
    .heading {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 46px;
        color: blue;
        margin-bottom: 80px;
        line-height: 1;
        grid-template-columns: 325px 800px;
        grid-template-rows: 46px 0px;
    }

    .heading__text {
        color: red;
        padding-right: 12px;
    }

    // Containder
    .container {
        grid-template-columns: 564.35px 273.78px 273.78px 564.35px;
        grid-template-rows: 420px 420px 480px 420px;
        grid-column-gap: 18.01px;
        grid-row-gap: 16px;
    }

    // Items
    .item_1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .item_2 {
        grid-column: 3/5;
        grid-row: 1/2;
    }
    
    .item_3 {
        grid-column: 3/5;
        grid-row: 2/3;
    }
    
    .item_4 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .item_5 {
        grid-column: 2/4;
        grid-row: 3/4;
    }
    
    .item_6 {
        grid-column: 4/5;
        grid-row: 3/4;
    }
    
    .item_7 {
        grid-column: 1/3;
        grid-row: 4/5; 
    }
    
    .item_8 {
        grid-column: 3/5;
        grid-row: 4/5; 
    }
}